.footer {
	position: fixed;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background:#FFF;
	box-shadow: 0 -1px 0 0 #D2D2D2, 0 -1px 20px 0 rgba(0,0,0,0.07);
}

.btn {
	background: #ffb42d;
	border-radius: 64px;
	font-family:  PingFangSC-Medium;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 97px;
    line-height: 93px;
    border: 2px solid #ffb42d;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.foo-menu {
  position: relative;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar{
  z-index: 80;
}

.top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}
.am-navbar-title {
  color: #FFF!important;
}
.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}

.alertTit {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 38px;
  color: #505064;
  line-height: 52px;
}
.alertBan {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #88929D;
  text-align: center;
  line-height: 52px;
}