
.protocols {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #909090;
	/*position: absolute;*/
    /*left: 30%;*/
    /*bottom: 10%;*/
}

.protocols a {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #108EE9;
	line-height: 33px;
}

.tips {
	font-family: PingFangSC-Regular;
	text-align: left;
	padding-left: 50px;
}

.argeeRadio {
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 20px;
}

.agreementDiv {
	width: 100%;
	height: 600px;
	overflow: scroll;
	text-align: center;
}

.agreementFrame {
	width: 100%;
	height: 600px;
	border: none;
	margin: auto;
	overflow: scroll;
}