.cardBan {
  background: url("/images/610300/beijing@3.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.9rem;
	margin-top: 100px;
}
.card2 {
  // padding: 6% 9%;
  // padding-top: 1.5rem;
  width: 82%;
  // height: 16rem;
  margin: 0 auto;
  position: relative;
  top: 0.8rem;
}

.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.35);
}
.cardNo {
  position: relative;
  top: -0.6rem;
	left: 0.25rem;
	text-align: left;
  font-family: PingFangSC-Regular;
	font-size: 28px;
	line-height: 35px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,0.70);
}

.eachIcon {
  display: inline-block;
  width: 25%;
  text-align: center;
  margin: 0.22rem 0;
  // margin-top: 2.3rem;
}
.eachIconImg {
  text-align: center;
  width: 31%;
  margin: 0 auto;
}

.eachIconImg img{
  width: 100%;
  height: 100%;
}

.eachIconLabel {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #333333;
	letter-spacing: 0;
	line-height: 35px;
}

.bottomText{
  width: 100%;
  position:fixed; 
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #A2A2A2;
  line-height: 45px;
  bottom: 16px;
}


.agreementDiv {
	width: 100%;
	height: 600px;
	overflow: scroll;
	text-align: center;
}

.agreementFrame {
	width: 100%;
	height: 600px;
	border: none;
	margin: auto;
	overflow: scroll;
}