.containBan {
  padding-top: 0.35rem;
}
.qaItem {
  width: 90%;
  margin: 0.23rem auto;
  border: 1px solid #D9D9D9;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.11);
  border-radius: 17px;
}
.question {
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #0067AC;
  line-height: 50px;
  border-bottom: 0.85px solid #D9D9D9;
  padding: 15px 4%;
}
.answer {
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #A2A2A2;
  line-height: 40px;
  padding: 0.26rem 4%;
  display: flex;
  word-break: break-all;
  word-wrap: break-word;
}

