body {
	background: #fff;
}

#root {
	background: #fff;
}

.win {
	height: 100%;
	background: #fff;
}

.space {
	background: #f8f8fb;
}

.pricebg {
	background: #fff;
	position: absolute;
	top: 230px;
	bottom: 0;
	width: 100%;
}

.tips {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #ADADAD;
	padding: 20px;
	line-height: 33px;
}

.priceRect {
	text-align: center;
	float: left;
	background: #fff;
	border: 1px solid #108ee9;
	border-radius: 6px;
	font-family: PingFangSC-Regular;
	font-size: 36px;
	color: #108ee9;
	line-height: 120px;
	width: 30%;
	height: 120px;
	margin: 10px 10px 10px 10px;
	&.selected {
		color: rgb(255, 255, 255);
		background: #108ee9;
	}
}

.priceSelected {
	background: #108ee9;
	color: #fff;
}

.clearLine {
	clear: both;
	height: 0;
}

.fixButton {
	position: fixed;
	bottom: 10px;
	margin-left: 3%;
	left: 0;
	z-index: 99;
	width: 94%;	
}

.btn_links {
	text-align: center;
	font-size: 28px;
	color: #ADADAD;
	margin-top: 50px;
	bottom: 0;
}

.btn_links a {
	padding: 0px 10px;
}

.basicInfoValue {
	font-size: 32px;
	color: #000000;	
}

.wrapCard {
	border: 1px solid #ddd;
	height: 100px;
	line-height: 100px;
	padding: 5px 50px 5px 15px;
	background: #fff;
}

.cardNO {
	float: left;
    width: 80%;
    text-align: right;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardTip {
	float: left;
    width: 20%;
}

.btn {
	background: #FFB42F;
	border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 100px;
    line-height: 100px;
    border: 1px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.tipDiv {
	text-align: left;
	padding: 30px;
	color: #878787;
}

.amt {
	color: #ffb42f;
}

.toastDiv {
	text-align: center;
	height: 120px;
    line-height: 120px;
}
