.card {
	width: 94%;
	height: 400px;
	margin-top: 100px;
	margin-left: 3%;
	text-align: center;
	background-size: 100% 100%;
	margin-bottom: 20px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
	border-radius: 38px;
}

.card > p {
	width: 90%;
	background: rgba(255,255,255,0.8);
	color: #000;
	text-align: center;
	position:absolute;
	padding: 15px 0px 15px 0px;
	top: 340px;
}

.footer {
	position: fixed;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background:#FFF;
	padding:  20px 0px;
	box-shadow: 0 -1px 0 0 #D2D2D2, 0 -1px 20px 0 rgba(0,0,0,0.07);
}

.footer p {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A3A8AE;
	margin: 5px 0px 10px 0px ;
}

.footer p a {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #108EE9;
	line-height: 33px;
}

.listView {
	padding-bottom:150px;
}

.btn {
	background: #FFB42F;
	border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 100px;
    line-height: 100px;
    border: 1px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.cardTitle {
	position: relative;
    top: 6%;
    left: -33%;
    display: inline-block;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
	padding: 5px 10px;
	font-family: PingFangSC-Regular;
	font-size: 30px;
	color: #FFFFFF;
	line-height: 32px;
}

.cardNo {
	position: relative;
    top: 90%;
    text-align: left;
    display: inline-block;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
	padding: 5px 10px;
	font-family: PingFangSC-Regular;
	font-size: 26px;
	color: #FFFFFF;
	line-height: 20px;
}

.redDot {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	position: relative;
	// top: -16px;
	left: 15px;
	background: #FF5E5E;
}
