.btn {
	color: #EA9E17;
    border: 1px solid #EA9E17;
    border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

