.clearLine {
	clear:both;
	height:0px;
}

.descriptionBody {
	font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #BABABA;
    text-align: left;
    padding: 5px;
}

.footer {
	position: fixed;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background:#FFF;
	box-shadow: 0 -1px 0 0 #D2D2D2, 0 -1px 20px 0 rgba(0,0,0,0.07);
}

.footer p {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A3A8AE;
	margin: 5px 0px 10px 0px ;
 }

 .footer p a {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #108EE9;
	line-height: 33px;
 }

.topBalance {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A4A4A4;
}

.bigBalance{
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #101010;	
}

.btn {
	background: #FFB42F;
	border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 100px;
    line-height: 100px;
    border: 1px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}
