.monthLabel {
	padding: 10px 30px;
	font-family: PingFangSC-Regular;
	font-size: 32px;
	line-height: 45px;
	color: #888;
	background: #f8f8fb;
	margin-top: 110px;
}

.monthLabel img {
	width: 45px;
	height: 45px;
	opacity: 0.5;
}

.floatLeft {
	float: left;
	margin-left: 10px;
}

.floatRight {
	float: right;
	margin-right: 50px;
}

.clearLine {
	clear: both;
	height: 0;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	background: #f8f8fb;
	margin-top: 20px;
}

.nodata p {
	text-align: center;
	color: 3007ADB;
	font-size: 24px;
}

body {
	width: 100%;
	background: #f8f8fb;
	overflow-x: hidden;
}

.paying{
	color: #f76a24;
	display: list-item;
	font-size: 28px;
  }
  
  .paied {
	color: #000;
	display: list-item;
	font-size: 28px;
  }
  
  .exc {
	color: #FF0000;
	display: list-item;
	font-size: 28px;
  }
  
  .closed {
	color: #D4C3C3;
	display: list-item;
	font-size: 28px;
  }

  .payTip {
		font-family: PingFangSC-Semibold;
		font-size: 36px;
		color: #5E5E5E;
	}