.fixTop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 40px;
}

.topMargin {
	padding-top: 100px;
}

.fix {
	position: fixed;
    width: 100%;
    top: 0.88rem;
    height: 0.7rem;
    z-index: 999;
}

.noData {
	// background: #f8f8fb;
}

.noData:after {
	display: block;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
    border-bottom: none;
}
.searchbar {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #A2A2A2;
    background-color: #f8f8f8;
}
.lineIcon {
    position: relative;
    top: -0.22rem;
}
