.win {
	min-height: 90%;
	background: #FFF;
	padding-bottom: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 100px;
}

.card {
	width: 94%;
	height: 400px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
	background-size: 100% 100%;
	box-shadow: 0px 10px 20px -5px rbga(0,0,0,0,2);
	border-radius: 38px;
}

.btnDiv {
	text-align: center;
	width: 90%;
	/*position: absolute;*/
	/*left: 5%;*/
	/*bottom: 10px;*/
}

.btn {
	background: #FFB42F;
	border-radius: 81px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 100px;
    line-height: 100px;
    border: 1px solid #EA9E17;
    left: 5%;
    position: relative;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.protocols {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #909090;
	/*position: absolute;*/
    /*left: 30%;*/
    /*bottom: 10%;*/
}

.protocols a {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #108EE9;
	line-height: 33px;
}

.tips {
	font-family: PingFangSC-Regular;
	text-align: left;
	padding-left: 50px;
}

.argeeRadio {
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 20px;
}

.agreementDiv {
	width: 100%;
	height: 600px;
	overflow: scroll;
	text-align: center;
}

.agreementFrame {
	width: 100%;
	height: 600px;
	border: none;
	margin: auto;
	overflow: scroll;
}

.tip {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	margin-left: -0.14rem;
	margin-right: auto;
	text-align: center;
	background-size: auto 100%;
}

.accts{
  font-size: 30px;
  color: #B3B3B3;
  letter-spacing: 0;
}
.accts span{
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #232323;
  letter-spacing: 0;
  padding: 0px 10px 0px 10px;
}
.accts p{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A3A8AE;
}
.accts em{
  display: inline-block;
  width: 30px;
  border-top: 1px solid #A3A8AE ;
  vertical-align: middle;
}
