.btn {
	width: 90%;
  color: #fff;
  border: 1px solid #0079c5;
  border-radius: 64px;
  font-family: PingFangSC-Regular;
  font-size: 36px;
  background: #0079c5;
  border-radius: 100px;
  height: 14.6vw;
  line-height: 14.7vw;
  margin: 0 auto;
}

.btnActive {
  background: #0079c5;
  border: 1px solid #0079c5;
}
.containBan {
}
.card {
  width: 91%;
  margin: 0 auto;
}
.content {
  z-index: 10000;
  color: #ffffff;
  font-size: 32px;
  line-height: 46px;
  font-family: PingFangSC-Regular;
}
.cardBan {
  width: 100%;
  //   height: 4.1rem;
  text-align: center;
  //   line-height: 4.1rem;
}
.bgBlur {
  float: left;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  border-radius: 8px;
  filter: blur(1px);
}
.tips {
  position: absolute;
  left: 20%;
  right: 20%;
  height: 54.2vw;
  text-align: center;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.blue {
  opacity: 0.5;
  background: #004ea2;
  border-radius: 10px;
  width: 100%;
  height: 54.2vw;
}
ul {
  // margin-left: -7px;
}
.allItem {
  padding: 0 0.5rem 0 0.75rem;
}
.eachItem {
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #5a6169;
  letter-spacing: 0;
  line-height: 36px;
  margin-bottom: 0.18rem;
}
.boldItem {
  font-weight: bold;
}

.checkIcon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.uncheck {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.65);
  border-radius: 50%;
}
.checkedImg {
  width: 100%;
  height: 100%;
}

.textItem {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 12.5px;
  color: #a2a2a2;
  line-height: 20px;
  margin-left: 4px;
}
.agreementBan {
  padding: 0 10%;
  padding-right: 4%;
  display: flex;
}

.bottomText {
  width: 100%;
  position: fixed;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #a2a2a2;
  line-height: 23px;
  bottom: 11px;
}
.apply {
  display: block;
  margin: 1rem auto;
  width: 85%;
  height: 2.9rem;
  background: #0079c5;
  border-radius: 100px;
  font-family: PingFangSC-Regular;
  font-size: 16.5px;
  letter-spacing: 3px;
  color: #ffffff;
  text-align: center;
  outline: none;
}

button[disabled]:not([type]) {
  opacity: 0.5;
  background-color: #0079c5;
  color: #fff;
}

.checkIcon {
  display: inline-block;
  width: 0.42rem;
  height: 0.42rem;
  margin-right: 0.2rem;
}
.uncheckk {
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid rgba(0, 121, 197, 0.65);
  border-radius: 50%;
}
.uncheck {
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.65);
  border-radius: 50%;
}
.checkedImg {
  width: 100%;
  height: 100%;
}

.textItem {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #a2a2a2;
  line-height: 0.4rem;
  text-align: left;
}

.agreementBan {
  padding: 0 5.5%;
  padding-right: 5%;
  display: flex;
  margin-bottom: 3%;
  justify-content: center;
}
.agreement {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #00a0e9;
  line-height: 0.4rem;
}

.bottomPa {
	position: fixed;
	bottom: 0.2rem;
	width: 100%;
}
