.fixTop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 40px;
}

.topMargin {
	padding-top: 100px;
}

.fix {
	position: fixed;
    width: 100%;
    top: 82px;
    height: 70px;
    z-index: 999;
}

.noData {
	background: #f8f8fb;
}

.noData:after {
	display: block;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
    border-bottom: none;
}
