.monthLabel {
	padding: 10px 30px;
	font-family: PingFangSC-Regular;
	font-size: 32px;
	line-height: 45px;
	color: #888;
	background: #f8f8fb;
	margin-top: 110px;
}

.monthLabel img {
	width: 45px;
	height: 45px;
	opacity: 0.5;
}

.floatLeft {
	float: left;
	margin-left: 10px;
}

.floatRight {
	float: right;
	margin-right: 50px;
}

.clearLine {
	clear: both;
	height: 0;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	background: #f8f8fb;
	margin-top: 20px;
}

.nodata p {
	text-align: center;
	color: 3007ADB;
	font-size: 24px;
}

.paying {
	color: #f76a24;
	padding-right: 15px;
	font-size: 28px;
}

.creditFlag {

}

.lingNo {
	font-family: PingFangSC-Semibold;
	color: #0091F1;
	font-size: 36px;
}

.creditImg {
   	display: inline-block;
   	position: absolute;
    top: 23px;
    margin-left: 10px;
    height: 50px;
    width: 160px;
    background-repeat: no-repeat;
    background-size: 70px 35px;
}

body {
	width: 100%;
	background: #f8f8fb;
	overflow-x: hidden;
}

.blank {

}

.footer {
	position: fixed;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background:#FFF;
	box-shadow: 0 -1px 0 0 #D2D2D2, 0 -1px 20px 0 rgba(0,0,0,0.07);
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #A2A2A2;
	line-height: 44px;
}

.redDot {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	position: relative;
	top: -16px;
	left: 5px;
	background: #FF5E5E;
}
