.contain {
	background: rgba(58, 58, 58, 0.02);
}

.monthLabel {
	padding: 7px 30px;
	font-family: PingFangSC-Regular;
	font-size: 28px;
	line-height: 45px;
	color: #797979;
	background: white;
	margin-top: 110px;
	margin-bottom: 10px;
}

.monthLabel img {
	width: 44px;
	height: 44px;
	opacity: 0.5;
}

.floatLeft {
	float: left;
	margin-left: 10px;
}

.floatRight {
	float: right;
	margin-right: 5px;
}

.clearLine {
	clear: both;
	height: 0;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	// background: #f8f8fb;
	margin-top: 20px;
}

.nodata img {
	width: 50%;
}

.nodata p {
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #595D60;
	text-align: center;
	line-height: 44px;
}

.paying {
	color: #f76a24;
	padding-right: 15px;
	font-size: 28px;
}

.creditFlag {

}

.lingNo {
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #505064;
	margin-bottom: -10px;
}

.creditImg {
   	display: inline-block;
   	position: absolute;
    top: 23px;
    margin-left: 10px;
    height: 50px;
    width: 160px;
    background-repeat: no-repeat;
    background-size: 70px 35px;
}

body {
	width: 100%;
	background: white;
	overflow-x: hidden;
}
