.contain {
	background: rgba(58, 58, 58, 0.02);
}

.monthLabel {
	padding: 7px 30px;
	font-family: PingFangSC-Regular;
	font-size: 28px;
	line-height: 45px;
	color: #797979;
	background: white;
	margin-top: 110px;
	margin-bottom: 10px;
}

.monthLabel img {
	width: 44px;
	height: 44px;
	opacity: 0.5;
}

.floatLeft {
	float: left;
	margin-left: 10px;
}

.floatRight {
	float: right;
	margin-right: 5px;
}

.clearLine {
	clear: both;
	height: 0;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	// background: #f8f8fb;
	margin-top: 20px;
}

.nodata img {
	width: 50%;
}

.nodata p {
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #595D60;
	text-align: center;
	line-height: 44px;
}

body {
	width: 100%;
	background: white;
	overflow-x: hidden;
}

.paying{
	color: #f76a24;
	display: list-item;
	font-size: 28px;
  }
  
  .paied {
	color: #000;
	display: list-item;
	font-size: 28px;
  }
  
  .exc {
	color: #FF0000;
	display: list-item;
	font-size: 28px;
  }
  
.closed {
display: list-item;
font-family: PingFangSC-Regular;
font-size: 28px;
color: #A2A2A2;
text-align: right;
}

.payTip {
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #505064;
}

.payAmt {
	font-family: PingFangSC-Semibold;
	font-size: 33px;
	color: #505064;
	line-height: 55px;
}
.extraBan {
	padding: 0.15rem 0;
}