
.iconImg {
  width: 24vw;
}

.title {
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #505064;
  text-align: center;
  line-height: 0.8rem;
}

.subTit {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #919191;
	text-align: center;
	padding: 0 15%;
	line-height: 43px;
}