.clearLine {
	clear:both;
	height:0px;
}

.descriptionBody {
	font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #BABABA;
    text-align: left;
    padding: 5px;
}

.footer {
	position: fixed;
	bottom: .13rem;
	z-index: 999;
	width: 100%;
	background:#FFF;
}

.footer p {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A3A8AE;
	margin: 5px 0px 10px 0px ;
 }

 .footer p a {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #108EE9;
	line-height: 33px;
 }

.topBalance {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A4A4A4;
}

.bigBalance{
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #101010;	
}
.cardImg {
	width: 92%;
	margin: 0 auto;
}
.cardImg img {
	width: 100%;
	border-radius: 20px;
	box-shadow: 0 -2px 3px rgba(36,160,255,0.50);
}
.bigBalance {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	line-height: 55px;
	color: #FFFFFF;
	text-shadow: 0 1px 2px rgba(36,160,255,0.50);
}
.infooBan {
	text-align: left;
	position: relative;
	top: -130px;
	left: 32px;

}
.balanceInfo {
	font-size: 50px;
}
.cardNo {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #FFFFFF;
	text-shadow: 0 1px 2px rgba(36,160,255,0.50);
}
.descriptionBody {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #A2A2A2;
	text-align: center;
	margin-top: -75px;
}
.btn {
	background: #0079c5;
	border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 35px;
	color: #FFF;
	text-align: center;
	margin: auto;
	width: 85%;
	height: 14.6vw;
    line-height: 14.6vw;
    border: 1px solid #0079c5;
}
.btn_links {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #A2A2A2;
	line-height: 6vw;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}
