.btn {
	color: #fff;
    border: 1px solid #0079c5;
    border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 36px;
	background: #0079c5;
	width: 90%;
	margin: 0 auto;
	height: 14.6vw;
	line-height: 14.6vw;
}

.btnActive {
	background: #0079c5;
	border: 1px solid #0079c5;
}

.bottomPa {
	position: fixed;
	bottom: 0.3rem;
	width: 100%;
}

.card {
	width: 91%;
	margin: 0 auto;
  }
  .content {
	z-index: 10000;
	color: #ffffff;
	font-size: 32px;
	line-height: 46px;
	font-family: PingFangSC-Regular;
  }
  .cardBan {
	width: 100%;
	//   height: 4.1rem;
	text-align: center;
	//   line-height: 4.1rem;
  }
  .bgBlur {
	float: left;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
	border-radius: 8px;
	filter: blur(1px);
  }
  .tips {
	position: absolute;
	left: 20%;
	right: 20%;
	height: 54.2vw;
	text-align: center;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
  }
  .blue {
	opacity: 0.5;
	background: #004ea2;
	border-radius: 10px;
	width: 100%;
	height: 54.2vw;
  }
  ul {
	// margin-left: -7px;
  }
  .allItem {
	padding: 0 0.5rem 0 0.75rem;
  }
  .eachItem {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #5a6169;
	letter-spacing: 0;
	line-height: 36px;
	margin-bottom: 0.18rem;
  }
  .boldItem {
	font-weight: bold;
  }

//step步骤条
.textInfo {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #a2a2a2;
	letter-spacing: 1px;
	line-height: 50px;
  }
  .textInfo2 {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #888;
	letter-spacing: 0;
	line-height: 0;
	position: relative;
	top: 30px;
  }

