.monthLabel {
	padding: 20px 30px;
	font-family: PingFangSC-Regular;
	font-size: 32px;
	line-height: 32px;
	color: #888;
	background: #f8f8fb;
	margin-top: 110px;
}

.monthLabel img {
	width: 32px;
	height: 32px;
	opacity: 0.5;
}

.floatLeft {
	float: left;
	margin-left: 10px;
}

.floatRight {
	float: right;
	margin-right: 50px;
}

.clearLine {
	clear: both;
	height: 0;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	background: #f8f8fb;
	margin-top: 20px;
}

.nodata p {
	text-align: center;
	color: 3007ADB;
	font-size: 24px;
}

.paying {
	color: #f76a24;
	padding-right: 15px;
	font-size: 28px;
}

.creditFlag {

}

.creditImg {
   	display: inline-block;
   	position: absolute;
    top: 23px;
    margin-left: 10px;
    height: 50px;
    width: 160px;
    background-repeat: no-repeat;
    background-size: 70px 35px;
}

body {
	width: 100%;
	background: #f8f8fb;
	overflow-x: hidden;
}
