.errorLine {
  color: rgb(1.0, 0, 0);
}

.icon {
  width: 100%;
  height: 100%;
}

.iconImg {
  width: 24vw;
}

.title {
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #505064;
  text-align: center;
  line-height: 0.8rem;
}

.subTit {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #919191;
  text-align: center;
}

.bottomBtn {
  position: fixed;
  bottom: 50px;
  width: 90%;
  margin-left: 5%;
  background: #0079C5;
  border-radius: 100px;
  color: #fff;
	height: 14.2vw;
	line-height: 14.2vw;
}
