body {
	background: #fff;
}

#root {
	background: #fff;
}

.win {
	height: 100%;
	background: #fff;
}

.space {
	background: #f8f8fb;
}

.tips {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #ADADAD;
	padding: 20px;
	line-height: 33px;
}

.priceBan {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.fixButton {
	position: fixed;
	bottom: 0px;
	margin-left: 3%;
	left: 0;
	z-index: 99;
	width: 94%;	
}

.btn_links {
	text-align: center;
	font-size: 28px;
	color: #ADADAD;
	line-height: 9vw;
	bottom: 0;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.btn_links a {
	padding: 0px 10px;
}

.basicInfoValue {
	font-size: 32px;
	color: #000000;	
}
.container {
	padding: 0 15px;
}
.wrapCard {
	// border: 1px solid #ddd;
	height: 100px;
	line-height: 100px;
	padding: 0 15px 0 15px;
	background: #fff;
	display: flex;
}

.cardTip {
	float: left;
	width: 20%;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.btn {
	background: #0079c5;
	border-radius: 64px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	width: 90%;
	margin: 0 auto;
	height: 14.6vw;
    line-height: 14.6vw;
    border: 1px solid #0079c5;
}

.btnActive {
	background: #0079c5;
	border: 1px solid #0079c5;
}

.tipDiv {
	text-align: left;
	padding: 30px;
	color: #878787;
}

.amt {
	color: #f84d09;
}

.toastDiv {
	text-align: center;
	height: 120px;
    line-height: 120px;
}
.pricebg {
	background: #fff;
	width: 100%;
	text-align: left;
}

.rechargeBan {
	margin: 0 auto;
	text-align: center;
  display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.tips {
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #ADADAD;
	padding: 20px;
	line-height: 33px;
}

.priceRect {
	text-align: center;
	background: #fff;
	border: 0.5px solid #a2a2a2;
	border-radius: 6px;
	font-family: PingFangSC-Regular;
	font-size: 36px;
	color: #505064;
	line-height: 14vw;
	width: 30%;
	height: 14vw;
	margin: 10px 1.5%;
	&.selected {
		color: rgb(255, 255, 255);
		background: #108ee9;
	}
}

.priceSelected {
	background: url("../../assets/amountBorder.png");
	background-size: 100% 100%;
	border: 0.8px solid #0079c5;
	font-family: PingFangSC-Regular;
	font-size: 36px;
	color: #0079c5;
}

.bottomLine {
	border-bottom: 0.8px solid #a2a2a2;
	width: 96%;
	margin: 0 auto;
}

.cardNO {
	float: left;
    width: 30%;
    text-align: left;
		white-space: nowrap;
    overflow: hidden;
		text-overflow: ellipsis;
		font-family: PingFangSC-Regular;
		font-size: 32px;
		color: #A2A2A2;
		padding: 0 2%;
}
.cardNOinfo {
	width: 70%;
	text-align: right;
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #505064;
}
.pricebg {
	background: #fff;
	width: 100%;
}

.tipDiv {
	text-align: left;
	padding: 20px 26px;
	color: #878787;
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #9E9E9F;
	line-height: 44px;
}

.desBan {
	font-family: PingFangSC-Regular;
	font-size: 30px;
	color: #A2A2A2;
	text-align: left;
	padding: 10px 22px;
}