
.btn {
  width: 86%;
	background: #ffb42d;
	border-radius: 64px;
	font-family:  PingFangSC-Medium;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 97px;
    line-height: 93px;
    border: 2px solid #ffb42d;
}

.icon {
  width: 1.6rem;
  height: 1.6rem;
}