.win {
	min-height: 90%;
	background: #FFF;
	padding-bottom: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 90px;
}

// .card {
// 	width: 94%;
// 	height: 400px;
// 	margin-top: 10px;
// 	margin-left: auto;
// 	margin-right: auto;
// 	margin-bottom: 20px;
// 	text-align: center;
// 	background-size: 100% 100%;
// 	box-shadow: 0px 10px 20px -5px rbga(0,0,0,0,2);
// 	border-radius: 38px;
// }

.btnDiv {
	text-align: center;
	width: 90%;
	margin: 0 auto;
	/*position: absolute;*/
	/*left: 5%;*/
	/*bottom: 10px;*/
}

.btn {
	background: #0079c5;
	border-radius: 81px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 14.6vw;
    line-height: 14.6vw;
    border: 1px solid #0079c5;
    position: relative;
}

.btnActive {
	background: #0079c5;
	border: 1px solid #0079c5;
}

.protocols {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #909090;
	/*position: absolute;*/
    /*left: 30%;*/
    /*bottom: 10%;*/
}

.protocols a {
	font-family: PingFangSC-Regular;
	font-size: 28px;
	color: #108EE9;
	line-height: 33px;
}

.tips {
	font-family: PingFangSC-Regular;
	text-align: left;
	padding-left: 50px;
}

.argeeRadio {
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 20px;
}

.agreementDiv {
	width: 100%;
	height: 600px;
	overflow: scroll;
	text-align: center;
}

.agreementFrame {
	width: 100%;
	height: 600px;
	border: none;
	margin: auto;
	overflow: scroll;
}

.tip {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	margin-left: -0.14rem;
	margin-right: auto;
	text-align: center;
	background-size: auto 100%;
}

.accts{
  font-size: 30px;
  color: #B3B3B3;
  letter-spacing: 0;
}
.accts span{
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #232323;
  letter-spacing: 0;
  padding: 0px 10px 0px 10px;
}
.accts p{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A3A8AE;
}
.accts em{
  display: inline-block;
  width: 30px;
  border-top: 1px solid #A3A8AE ;
  vertical-align: middle;
}
.cardBan {
  background: url("/images/610300/beijing@3.png") no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.9rem;
	margin-top: 90px;
}
.card2 {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 0.85rem;
}

.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.35);
}
.bottomText{
  width: 100%;
  position:fixed; 
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A2A2A2;
  line-height: 0.36rem;
  bottom: 12px;
}

.checkIcon {
  display: inline-block;
  width: 0.42rem;
	height: 0.42rem;
	margin-right: 0.2rem;
}
.uncheckk {
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid rgba(0, 121, 197, 0.65);
  border-radius: 50%;
}
.uncheck {
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.65);
  border-radius: 50%;
}
.checkedImg {
  width: 100%;
  height: 100%;
}

.textItem {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #A2A2A2;
  line-height: 0.4rem;
	text-align: left;
}

.agreementBan {
  padding: 0 5.5%;
  padding-right: 5%;
	display: flex;
	margin-bottom: 3%;
}
.agreement {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #00a0e9;
  line-height: 0.4rem;
}