.footer {
	position: fixed;
	bottom: 30px;
	z-index: 999;
	width: 100%;
}

.btn {
	background: #ffb42d;
	border-radius: 64px;
	font-family:  PingFangSC-Medium;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 97px;
    line-height: 93px;
    border: 2px solid #ffb42d;
}

.btn2 {
	background: #fff;
	border-radius: 64px;
	font-family:  PingFangSC-Medium;
	font-size: 36px;
	color: #ffb43d;
	text-align: center;
	margin: auto;
	height: 97px;
    line-height: 93px;
    border: 2px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.foot {
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #A2A2A2;
}

.logoBan {
	display: flex;
	align-items: center;
	font-family: PingFangSC-Medium;
	font-size: 0.36rem;
	color: #FFFFFF;
	position: relative;
	top: 1.15rem;
	left: 0.45rem;
}

.inBan {
	display: flex;
	padding: 0 5%;
	text-align: left;
	position: relative;
	top: -1.3rem;
	left: 0.15rem;
}
.twoBan {
	width: 60%;
	text-align: left;
}
.inTime {
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	color: #C3D2FF;
	margin-bottom: 0.15rem;
}

.inTimeVal {
	font-family: PingFangSC-Regular;
	font-size: 0.32rem;
	color: #FFFFFF;
}

.nodata {
	text-align: center;
	padding: 50px;
	opacity: 1;
	margin-top: 20px;
}

.nodata p {
	font-family: PingFangSC-Regular;
	font-size: 32px;
	color: #595D60;
	text-align: center;
	line-height: 44px;
}