.win {
	min-height: 90%;
	background: #FFF;
	padding-bottom: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 100px;
}

.btnDiv {
	text-align: center;
	width: 90%;
	bottom: 20vh;
	position: fixed;
	left: 5%;
}

.btn {
	background: #FFB42F;
	border-radius: 81px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 100px;
    line-height: 100px;
    border: 1px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.tips {
	font-family: PingFangSC-Regular;
	text-align: left;
	padding-left: 50px;
}

.inputDiv {
	position: absolute;
    top: 20%;
    width: 98%;
}

.inputTip {
	margin-top: 20px;
    color: red;
}
