.win {
	min-height: 90%;
	background: #FFF;
	padding-bottom: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 100px;
}

.card {
	width: 94%;
	height: 400px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: center;
	background-size: 100% 100%;
	box-shadow: 0px 10px 20px -5px rbga(0,0,0,0,2);
	border-radius: 38px;
}

.btnDiv {
	text-align: center;
	width: 90%;
	top: 85%;
	position: fixed;
	left: 5%;
}

.btn {
	background: #FFB42F;
	border-radius: 81px;
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #FFF;
	text-align: center;
	margin: auto;
	height: 130px;
    line-height: 130px;
    border: 1px solid #EA9E17;
}

.btnActive {
	background: #EA9E17;
	border: 1px solid #EA9E17;
}

.tips {
	font-family: PingFangSC-Regular;
	text-align: left;
	padding-left: 50px;
}
