.win {
  min-height: 90%;
  background: #fff;
  padding-bottom: 10px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 100px;
}

.btnDiv {
  text-align: center;
  width: 86%;
  bottom: 22px;
  position: fixed;
  left: 7%;
}

.btn {
  background: #0079c5;
  border-radius: 81px;
  font-family: PingFangSC-Regular;
  font-size: 34px;
  color: #fff;
  text-align: center;
  margin: auto;
  height: 14.8vw;
  line-height: 14.8vw;
  border: 1px solid #0079c5;
  width: 100%;
  margin-bottom: 9vw;
}

.btnActive {
  background: #0079c5;
  border: 1px solid #0079c5;
}

.tips {
  font-family: PingFangSC-Regular;
  text-align: left;
  padding: 10px 5vw;
  line-height: 43px;
}

.inputTip {
  margin-top: 20px;
  color: red;
}

.inputLine {
  display: flex;
  padding: 7.3vw 4vw;
}
.name {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #303033;
  width: 25%;
  text-align: left;
  line-height: 5.5vw;
}
.inputValue {
  display: inline-block;
  width: 75%;
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #a2a2a2;
  text-align: left;
  line-height: 5.5vw;
}
.inputDiv {
  background: #ffffff;
  box-shadow: rgba(0, 121, 197, 0.1) 0 0 26px 3px;
  border-radius: 20px;
}

.checkIcon {
  display: inline-block;
  width: 5.5vw;
  height: 5.5vw;
  float: right;
}

.uncheck {
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.65);
  border-radius: 50%;
}
.checkedImg {
  width: 100%;
  height: 100%;
}

input,
button,
select,
textarea {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: 0px;
  display: inline;
}

button[disabled]:not([type]) {
  opacity: 0.5;
  background-color: #0079c5 !important;
  color: #fff;
}

.bottomText{
	text-align: center;
	font-family: PingFangSC-Regular;
	font-size: 24px;
	color: #A2A2A2;
	line-height: 0.36rem;
  }
